<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ticket Manage</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="nav container d-flex space-between align-items">
      <div class="logo"><i class="fab fa-gg-circle"></i></div>
      <div class="menu">
        <ul class="nav_list d-flex align-items">
          <li class="nav-item"><a href="#" class="nav-link"><span class="mg-right"><i class="fas fa-shapes"></i></span>
              Reports</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="mg-right"><i
                  class="fas fa-ticket-alt"></i></span>tickets</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="mg-right"><i
                  class="fas fa-shopping-cart"></i></span>orders</a></li>
          <li class="nav-item"><a href="#" class="nav-link"><span class="mg-right"><i
                  class="fas fa-user-friends"></i></span>contacts</a></li>
        </ul>
      </div>
      <div class="settings">
        <ul class="d-flex align-items">
          <li><a href="#"><span class="mg-right"><i class="fas fa-cog"></i></span>settings<i
                class="fas fa-sort-down"></i></a></li>
          <li><a href="#"><span class="mg-right"><i class="fas fa-sign-out-alt"></i></span> logout</a></li>
          <li><a href="#"><img src="./images/avt.PNG" alt=""></a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="search">
          <input type="text" placeholder="Search" id="search" />
          <button id="onSearch"><i class="fas fa-search"></i></button>
          <button class="update"><span><i class="fas fa-sync-alt"></i></span> Update</button>
        </div>
      </div>
      <div class="row">
        <div class="total d-flex align-items">
          <div class="panel d-flex align-items">
            <img src="./images/revenue.png" alt="">
            <div class="total-revenue">
              <p>total revenue</p>
              <h3 id="total_revenue">$0</h3>
            </div>
          </div>
          <div class="panel d-flex align-items">
            <img src="./images/sold.png" alt="">
            <div class="tickets sold">
              <p>tickets sold</p>
              <h3>12345</h3>
            </div>
          </div>
          <div class="panel align-items">
            <div class="sold today">
              <p>sold today</p>
              <h3 id="sold_today">0</h3>
            </div>
          </div>
          <div class="panel align-items">
            <div class="refunds">
              <p>refunds</p>
              <h3>$ </h3>
            </div>
          </div>

        </div>

      </div>
      <div class="row">
        <div class="chart">
          <img src="./images/chart.PNG" alt="">
        </div>
      </div>
      <div class="row">
        <div class="create">
          <form class="d-flex">
            <input type="text" id="id" hidden />
            <input type="text" id="loaiVe" placeholder="Nhập loại vé" /> <br />
            <input type="number" id="giaVe" placeholder="Nhập giá vé" /> <br />
            <input type="text" id="viTri" placeholder="Nhập Vị trí" /> <br />
            <input type="text" id="anhCheckin" placeholder="Nhập url ảnh check-in" />
            <button id="onSubmit">Tạo vé</button>
            <button id="onCancel">Hủy</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="title-infor">
          <table id="ticketsTable" border="1">
            <thead>
              <tr>
                <th data-prop="id" data-sort="0">ID</th>
                <th data-prop="loaiVe" data-sort="0">Loại vé</th>
                <th data-prop="giaVe" data-sort="0">Giá vé</th>
                <th data-prop="viTri" data-sort="0">Vị trí</th>
                <th data-prop="anhCheckin" data-sort="0">Ảnh Check-in</th>
                <th>Hành động</th>
              </tr>
            </thead>
  
            <tbody>
              <!-- body in here -->
            </tbody>
          </table>
        </div>
      </div>
      
    </div>  
  </div>
  


  <script src="index.js"></script>
</body>

</html>