*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
.d-flex {
  display: flex;
}

.space-between{
  justify-content: space-between;
}
.align-items{
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.mg-right{
  margin-right: 5px;
}
.ml-3 {
  margin-left: 16px;
}


.menu ul{
  height: 60px;
}
header{
  background-color: #d44040;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  width: 960px;
}
ul,li{
  list-style: none;
  margin-right: 5px;
}
.nav i{
  color: #f2e3e3;
  font-size: 14px;
}
a{
  text-decoration: none;
  color:#f2e3e3;
  padding: 8px 10px;
  text-transform: uppercase;
  font-size: 12px;
}
h1 {
  text-align: center;
}
.section{
  background-image: linear-gradient(#662a35, #23233e);
  position: relative;
}
.search{
  padding-top: 20px;
  margin-bottom: 20px;
  position: relative;
}
.search input {
  height:30px;
  border: none;
  border-bottom: 2px solid rgb(179, 178, 178);
  text-indent: 40px;
  background: none ;
  outline: none;
  
}
.search input:focus,.create form input:focus{
  color: #fff;
}
.search #onSearch{
  background: none;
  border: none;
  color: rgb(177, 172, 172);
  position: absolute;
  top:28px;
  left: 10px;
  cursor: pointer;
}
.search button.update{
  right:0;
  position: absolute;
  padding: 5px 10px;
  background-image: linear-gradient(#662a35, #2a2a44);
  box-shadow: 0 0 5px black;
  outline:none;
  border:none;
  color:#f2e3e3;
  cursor: pointer;
}
.total{
  height: 100px;
  background-color: #7b8699;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 0 5px black;
}
.total .panel{
  border-right:2px solid rgb(180, 179, 179);
  padding-right: 40px;
  color:#fff;
  text-transform: uppercase;
}
.chart{
  width: 100%;
  padding-top: 50px;
}
.chart img{
  width: 100%;
}


.title-infor,.create{
  width: 100%;
  padding-top: 50px;
}
.title-infor table,.create form{
  width: 100%;
  color:rgb(212, 209, 209);
  justify-content: space-between;
}
.create form input{
  height: 40px;
  width: 200px;
  border-radius: 5px;
  border: none;
  outline: none;
  text-indent: 20px;
  background: none;
  border-bottom: 2px solid gray;
}
.create form input::placeholder,.search input::placeholder{
  color:rgb(221, 220, 220);
}
.create form button{
  border-radius:5px;
  border: none;
  outline: none;
  padding: 8px 12px;
  color:rgb(219, 217, 217);
  background-color: rgb(114, 16, 16);
  cursor: pointer;
}
td{
  text-align: center;
}
td button{
  background-color: rgb(88, 19, 19);
  padding: 8px 15px;
  outline:none;
  border: none;
  color:rgb(206, 203, 203);
  font-weight: 400;
  text-transform: uppercase;
  margin-right: 5px;
  cursor: pointer;
}

tbody tr {
  min-height: 100px;
}

thead th {
  cursor: pointer;
}
